<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 80vh;
            width: 90vw;
        }

        .box{
            background-color: whitesmoke;
            height: 200px;
            width: 200px;
            animation: myanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            animation-fill-mode: backwards;
        }

        @keyframes myanimation {
            from{

            }
            to{
                transform: translateX(90vw);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>