<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main-container {
            width: 80vw;
            height: 100vh;
            display:grid;
            /* grid-template-areas: "nav nav nav nav"
                                "main main side side"; */
            /* grid-template-columns: 100px 100px;*/
            grid-template-columns: repeat(4,minmax(100px,1fr));
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 10px;
            border: 2px solid black;
            justify-items: center;
            align-items: center;
            /* justify-content: center; */
        }
        .items{
            /* background: red; */
            border: 2px solid rgb(132, 227, 181);
            /* height: 100%;
            width: 100%; */
            /* margin: 5px; */
        }
        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: main ;
        }
        .item-3{

        }
        .item-4 {
            /* grid-row-start: 1;
            grid-row-end: 2;
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */ */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="items item-1">item1</div>
        <div class="items item-2">item2</div>
        <div class="items item-3">item3</div>
        <div class="items item-4">item4</div>
        <div class="items">item5</div>
    </div>
</body>
</html>