<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /*Center vertically*/
            height: 100vh;
            /*Full viewport height*/
            background-color: lightgray;
            /* Optional: background color for contrast */
        }

        .container {
            height: 75vh;
            width: 25vw;
            display: flex;
            /* justify-content: top; */
            align-items: flex-start;
            flex-direction: column;
            background-color: azure;
            border: 2px solid black;
            border-radius: 25px;
        }

        .image-style {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh;
            width: 95%;
            border-radius: 25px;
        }

        .small-case-style {
            display: flex;
            /* justify-content: left; */
            box-sizing: border-box;
            height: 19px;
            width: 52px;
            background-color: bisque;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class=image-style src="nature_image.jpg" alt="nature_image">
        <div class="small-case-style">
            <!-- <span>Nature</span>
            <span>Lake</span> -->
        </div>
    </div>

</body>

</html>