<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Sixtyfour+Convergence&display=swap');
        * {
            font-family: "Arima", system-ui;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            display: flex;
            margin: 8px;
            padding: 10px;
            justify-content: space-evenly;
        }

        .nav-items {
            width: 100px;
            padding-top: 20px;
            height: 50px;
        }

        .image-div {
            display: flex;
            width: 40%;
            justify-content: flex-start;
            align-items: center;
        }

        .last-two-images {
            /* padding-top: 10px; */
            width: 50px;
            height: 50px;
        }

        /* .image{
        
            justify-self: flex-start;
        } */
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="image-div">
            <img class="image" src="UE-Logo-1.webp" alt="" style="width: 190px;
            height: 60px;">
        </div>
        <div class="nav-items">Products</div>
        <div class="nav-items">For business</div>
        <div class="nav-items">Resources</div>
        <div class="nav-items">Support</div>
        <div class="nav-items">Our company</div>
        <div class="last-two-images">
            <img src="MicrosoftTeams-image.png" alt="">
        </div>
        <div class="last-two-images">
            <img src="magnify.png" alt="" style="
            padding-top: 10px;
            height: 30px;">
        </div>
    </nav>

</body>

</html>