<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        Body {
            background-color: lightgray;
            display: flex;
        }

        .card-container {
            margin: auto;
            background-color: azure;
            height: 50vh;
            width: 15vw;
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            border-radius: 10px;
            /* /* box-sizing: border-box; */
        }

        .image-class {
            border-radius: 10px;
            height: 200px;
            width: 175px;
            padding: 3px;
        }

        .image-class-container {
            display: flex;
            border-radius: 4px;
            justify-content: center;
            /* align-items: center; */
            /* position: relative; */
            /* border: 2px solid purple; */
            height: 190%;
        }

        .lower-div {
            height: 95px;
            overflow: clip;
        }

        .card-container div {
            border-radius: inherit;
        }

        .small-card {
            background-color: blue;
            margin-left: 15px;
            margin-bottom: 2px;
            background-color: #b5b5ae;
            width: 50px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }


        .small-card-parent {
            display: flex;
            width: 2px;
        }

        .para-style {
            font-size: small;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card-container">
        <div class="image-class-container">
            <img src="nature_image.jpg" class="image-class" alt="nature image">
        </div>
        <div class="lower-div">
            <div class="small-card-parent">
                <p class="small-card">ntext</p>
                <p class="small-card">ptext</p>
            </div>
            <p class="para-style">
            <h2> LOREM </h2> ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>