<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: rgb(181, 174, 174);
        }
        .box{
            background-color: rgb(205, 71, 5);
            width: 200px;
            height: 200px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
            transition-delay: 1s;

        }
        .translated{
            transform: translateX(10vw) translateY(10vh);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translated">

        </div>
    </div>
</body>
</html>